{
    "name": "jackwander/laravel-module-maker",
    "version": "1.0.7",
    "license": "MIT",
    "description": "Laravel Custom module maker for SDG",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Jackwander\\ModuleMaker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jerwin",
            "email": "me@jackwander.pro"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jackwander\\ModuleMaker\\ModuleServiceProvider"
            ]
        }
    }
}
